server {
	listen 80;
	#listen [::]:80;
	listen 443 ssl;
	#listen [::]:443 ssl;

	server_name dmaslov.name www.dmaslov.name;

	access_log /var/log/nginx/dmaslov-name-access.log;
	error_log /var/log/nginx/dmaslov-name-error.log;

	root /usr/share/nginx/dmaslov.name;

	if ($request_method !~ ^(GET|HEAD)$) {
		return 405;
	}

	location ~ /(|[^/]+\.html)$ {
		return 301 https://dmaslov.me$request_uri;
	}

	location / {
		return 404;
	}

	location ~ \.php$ {
		deny all;
	}

	location ~ /\. {
		deny all;
	}

	ssl_certificate /etc/letsencrypt/live/dmaslov.name/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dmaslov.name/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
