map $uri $bucket_uri {
	default $uri;
	~^(.*)/$ $1/index.html;
}

server {
	listen 80 default_server;
	#listen [::]:80 default_server;
	listen 443 ssl http2 default_server;
	#listen [::]:443 ssl http2 default_server;

	server_name dmaslov.me www.dmaslov.me;

	access_log /var/log/nginx/dmaslov-me.log combined buffer=32k flush=1m;
	error_log /var/log/nginx/dmaslov-me-error.log;

	root /usr/share/nginx/dmaslov.me;

	proxy_intercept_errors on;
	error_page 403 404 /40x.html;

	if ($request_method !~ ^(GET|HEAD)$) {
		return 400;
	}

	if ($scheme = http) {
		return 301 https://dmaslov.me$request_uri;
	}

	if ($host = www.dmaslov.me) {
		return 301 https://dmaslov.me$request_uri;
	}

	location = /40x.html {
		internal;
		proxy_pass https://storage.yandexcloud.net/www.dmaslov.me/404.html;
	}

	location ~ ^/(ru|alsn|blog|eslp|mdpn|mdpn/pal|p196)$ {
		return 301 https://dmaslov.me/$1/;
	}

	location ~ ^/ru/(alsn|blog|eslp|mdpn|mdpn/pal|p196)$ {
		return 301 https://dmaslov.me/ru/$1/;
	}

	location ~ /(|.*\.html)$ {
		proxy_pass https://storage.yandexcloud.net/www.dmaslov.me$bucket_uri;
		add_header Content-Security-Policy "default-src 'none'; connect-src https:; img-src 'self' https:; script-src 'self' https: 'unsafe-inline'; style-src 'self' https: 'unsafe-inline'; font-src 'self' https:; frame-src https:; frame-ancestors 'none'; form-action 'none'; base-uri 'none'";
		add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
		add_header Strict-Transport-Security "max-age=63072000";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "DENY";
		expires 15m;
	}

	location / {
		proxy_pass https://storage.yandexcloud.net/www.dmaslov.me$bucket_uri;
		add_header Strict-Transport-Security "max-age=63072000";
		expires 1h;
	}

	location ~ \.php$ {
		deny all;
		#include snippets/fastcgi-php.conf;
		#fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}

	location ~ /\. {
		deny all;
	}

	ssl_certificate /etc/letsencrypt/live/dmaslov.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dmaslov.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 80;
	#listen [::]:80;
	listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	server_name download.dmaslov.me;

	access_log /var/log/nginx/download-dmaslov-me.log combined buffer=32k flush=1m;
	error_log /var/log/nginx/download-dmaslov-me-error.log;

	root /usr/share/nginx/download.dmaslov.me;

	if ($request_method !~ ^(GET|HEAD)$) {
		return 400;
	}

	location / {
		proxy_pass https://storage.yandexcloud.net/download.dmaslov.me$bucket_uri;
		add_header Content-Disposition "attachment";
		expires -1;
	}

	location ~ /\. {
		deny all;
	}

	ssl_certificate /etc/letsencrypt/live/dmaslov.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dmaslov.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
