*RSN (Reliably Smallest Number)

Steps[217]:
  [RSN] October, 2005; Jason Doucette; 1,000,000,038,990,407,538; PAL[107] 49627604840136499793

  * Vaughn Suite found the same 19-digit number on November 27, 2005.
  * Jason Doucette started processing 19-digit numbers on September 25, 2005. On November 30, 2005 he found the number that resolves in 261 iterations. So somewhere between these two dates he should also have found 19-digit delayed palindromes that resolve in 217, 225, 226, 259 and 260 iterations. Though there are no exact dates.

***

218-222 (18-digit numbers)

***

Steps[223]:
  [RSN] September 20, 2007; Vaughn Suite; 10,000,000,039,513,841,287; PAL[112] 45772672672651139732

***

Steps[224]:
  [RSN] February 26, 2006; Vaughn Suite; 9,000,000,000,255,353,839; PAL[111] 57992244767868888525

***

Steps[225]:
  [RSN] September, 2005; Jason Doucette; 1,000,000,005,577,676,468; PAL[111] 57992244767868888525

  * Vaughn Suite found the same 19-digit number on November 24, 2005.
  * Jason Doucette started processing 19-digit numbers on September 25, 2005. On November 30, 2005 he found the number that resolves in 261 iterations. So somewhere between these two dates he should also have found 19-digit delayed palindromes that resolve in 217, 225, 226, 259 and 260 iterations. Though there are no exact dates.

Steps[226]:
  [RSN] November, 2005; Jason Doucette; 1,060,000,000,523,124,995; PAL[112] 45772672672651139732

  * Vaughn Suite found the same 19-digit number on March 9, 2006.
  * Jason Doucette started processing 19-digit numbers on September 25, 2005. On November 30, 2005 he found the number that resolves in 261 iterations. So somewhere between these two dates he should also have found 19-digit delayed palindromes that resolve in 217, 225, 226, 259 and 260 iterations. Though there are no exact dates.

***

227-236 (17- and 18-digit numbers)

***

Steps[237]:
  November 5, 2020; Michael Piepgras; 1,060,000,000,000,567,176,574,962; PAL[115] 49678666687499312255
  June 22, 2021, 5:05 UTC+10; Dmitry V. Maslov; 11,000,000,004,098,618,096,797; PAL[117] 13465674237544234685
  October 21, 2021, 8:11 UTC+10; Dmitry V. Maslov; 10,060,095,109,893,999,779,862; PAL[120] 88569823887836615745
  October 27, 2021, 21:13 UTC+10; Dmitry V. Maslov; 10,010,020,600,686,999,559,662; PAL[120] 88569823887836615745

***

Steps[238]:
  April 26, 2019; Rob van Nobelen; 40,000,000,000,021,391,578,709; PAL[106] 14862795258971484574
  [RSN] January 26, 2021, 4:10 UTC+10; Dmitry V. Maslov; 3,000,800,040,089,968,999,539; PAL[120] 88569823887836615745

***

Steps[239]:
  April 26, 2019; Rob van Nobelen; 15,844,005,200,010,990,299,995; PAL[106] 14862795258971484574
  February 6, 2021, 17:54 UTC+10; Dmitry V. Maslov; 1,005,900,005,499,634,499,265; PAL[120] 88569823887836615745
  [RSN] February 16, 2021, 5:19 UTC+10; Dmitry V. Maslov; 1,000,950,870,044,993,999,265; PAL[120] 88569823887836615745

***

Steps[240]:
  April 26, 2019; Rob van Nobelen; 10,080,000,010,009,595,119,352; PAL[106] 14862795258971484574
  [RSN] January 1, 2021, 10:24 UTC+10; Dmitry V. Maslov; 1,000,000,040,796,912,297,132; PAL[120] 88569823887836615745

***

Steps[241]:
  April 26, 2019; Rob van Nobelen; 13,200,130,000,005,299,908,990; PAL[106] 14862795258971484574
  October 27, 2021, 20:47 UTC+10; Dmitry V. Maslov; 10,900,000,673,599,965,900,991; PAL[106] 14862795258971484574
  October 28, 2021, 19:51 UTC+10; Dmitry V. Maslov; 10,108,000,002,095,990,099,950; PAL[125] 38731882752356223546

***

Steps[242]:
  October 26, 2020; Michael Piepgras; 1,070,000,000,000,387,391,437,944; PAL[127] 66333309989224741895
  October 21, 2021; Dmitry V. Maslov; 500,000,092,000,432,999,874,429; PAL[119] 44562665878976437622
  October 27, 2021, 23:51 UTC+10; Dmitry V. Maslov; 10,060,300,040,069,783,909,870; PAL[106] 14862795258971484574

***

Steps[243]:
  December 4, 2020; Michael Piepgras; 1,060,000,000,001,215,241,774,949; PAL[112] 99456798188671113399
  October 21, 2021; Dmitry V. Maslov; 100,005,000,200,219,594,932,216; PAL[119] 44562665878976437622
  October 27, 2021, 21:22 UTC+10; Dmitry V. Maslov; 100,005,000,000,261,194,932,216; PAL[119] 44562665878976437622

***

Steps[244]:
  November 7, 2020; Michael Piepgras; 1,090,000,000,000,618,133,128,985; PAL[123] 89228898275770485662
  October 21, 2021; Dmitry V. Maslov; 111,120,050,011,997,799,699,992; PAL[119] 44562665878976437622
  October 27, 2021, 21:22 UTC+10; Dmitry V. Maslov; 111,120,050,000,380,599,699,992; PAL[119] 44562665878976437622

***

Steps[245]:
  April 26, 2019; Rob van Nobelen; 90,000,000,000,010,051,667,559; PAL[112] 99456798188671113399
  October 21, 2021; Dmitry V. Maslov; 30,370,000,300,182,999,249,979; PAL[119] 44562665878976437622
  October 27, 2021, 21:27 UTC+10; Dmitry V. Maslov; 30,000,000,000,837,077,247,379; PAL[119] 44562665878976437622

***

Steps[246]:
  April 26, 2019; Rob van Nobelen; 10,004,013,000,009,999,293,778; PAL[112] 99456798188671113399
  [RSN] February 11, 2021, 19:16 UTC+10; Dmitry V. Maslov; 10,000,000,000,500,075,338,778; PAL[112] 99456798188671113399

***

Steps[247]:
  April 26, 2019; Rob van Nobelen; 12,002,200,550,029,932,991,893; PAL[112] 99456798188671113399
  [RSN] March 30, 2021, 8:23 UTC+10; Dmitry V. Maslov; 10,000,000,380,589,999,534,342; PAL[119] 44562665878976437622

***

Steps[248]:
  April 26, 2019; Rob van Nobelen; 10,500,020,000,017,719,681,951; PAL[112] 99456798188671113399
  October 27, 2021, 20:05 UTC+10; Dmitry V. Maslov; 10,385,926,000,014,999,999,951; PAL[112] 99456798188671113399
  October 28, 2021, 23:17 UTC+10; Dmitry V. Maslov; 10,385,810,003,399,979,999,951; PAL[112] 99456798188671113399

***

Steps[249]:
  April 26, 2019; Rob van Nobelen; 10,800,494,000,001,399,940,920; PAL[112] 99456798188671113399
  February 13, 2021, 18:49 UTC+10; Dmitry V. Maslov; 10,000,000,000,650,647,815,830; PAL[112] 99456798188671113399
  [RSN] March 7, 2021, 3:07 UTC+10; Dmitry V. Maslov; 1,990,000,200,024,599,902,999; PAL[119] 44562665878976437622

***

Steps[250]:
  April 26, 2019; Rob van Nobelen; 10,080,000,400,000,911,869,790; PAL[112] 99456798188671113399
  [RSN] January 17, 2021, 17:32 UTC+10; Dmitry V. Maslov; 1,000,000,630,016,999,401,994; PAL[119] 44562665878976437622

***

Steps[251]:
  [RSN] August 12, 2016, 14:07 UTC; Michael Piepgras; 500,000,060,001,199,990,549; PAL[119] 44562665878976437622

***

Steps[252]:
  [RSN] August 12, 2017, 10:15 UTC; Michael Piepgras; 100,000,081,000,999,940,726; PAL[119] 44562665878976437622

***

Steps[253]:
  [RSN] September 13, 2007; Vaughn Suite; 70,000,000,000,507,277,299; PAL[119] 44562665878976437622

***

Steps[254]:
  [RSN] March 28, 2007; Vaughn Suite; 10,200,000,000,708,183,947; PAL[119] 44562665878976437622

***

Steps[255]:
  [RSN] December 3, 2007; Vaughn Suite; 10,022,000,904,998,799,523; PAL[119] 44562665878976437622

***

Steps[256]:
  [RSN] September 20, 2007; Vaughn Suite; 10,000,000,039,395,795,416; PAL[119] 44562665878976437622

***

Steps[257]:
  [RSN] March 28, 2007; Vaughn Suite; 10,200,000,000,065,287,900; PAL[119] 44562665878976437622

***

Steps[258]:
  [RSN] April 20, 2006; Vaughn Suite; 3,000,000,022,999,288,679; PAL[119] 44562665878976437622

***

Steps[259]:
  [RSN] July 26, 2005, 8:27; Vaughn Suite; 1,000,000,079,994,144,385; PAL[119] 44562665878976437622

***

Steps[260]:
  [RSN] November, 2005; Jason Doucette; 1,003,062,289,999,939,142; PAL[119] 44562665878976437622

  * Vaughn Suite found the same number on March 19, 2006.
  * Jason Doucette started processing 19-digit numbers on September 25, 2005. On November 30, 2005 he found the number that resolves in 261 iterations. So somewhere between these two dates he should also have found 19-digit delayed palindromes that resolve in 217, 225, 226, 259 and 260 iterations. Though there are no exact dates.

***

Steps[261]:
  [RSN] November 30, 2005, 5:20; Jason Doucette; 1,186,060,307,891,929,990; PAL[119] 44562665878976437622

***

Steps[262]:
  October 21, 2021; Dmitry V. Maslov; 1,020,010,060,205,799,999,798,929,938,933; PAL[142] 66343434455441881783

***

Steps[263]:
  October 21, 2021; Dmitry V. Maslov; 1,064,200,200,047,899,999,954,799,499,911; PAL[142] 66343434455441881783

***

Steps[264]:
  October 21, 2021; Dmitry V. Maslov; 200,831,800,008,099,998,950,439,999,599; PAL[142] 66343434455441881783
  October 31, 2021, 4:29 UTC+10; Dmitry V. Maslov; 200,000,000,000,000,998,850,438,138,599; PAL[142] 66343434455441881783

***

Steps[265]:
  October 21, 2021; Dmitry V. Maslov; 153,000,022,030,000,994,899,998,568,994; PAL[142] 66343434455441881783
  October 31, 2021, 5:10 UTC+10; Dmitry V. Maslov; 103,420,000,000,000,994,470,264,099,994; PAL[142] 66343434455441881783

***

Steps[266]:
  October 21, 2021; Dmitry V. Maslov; 59,351,407,000,006,693,175,494,999,999; PAL[142] 66343434455441881783
  October 28, 2021; Dmitry V. Maslov; 59,000,000,000,000,663,175,474,415,399; PAL[142] 66343434455441881783
  October 31, 2021, 16:27 UTC+10; Dmitry V. Maslov; 50,002,000,000,000,254,084,565,399,849; PAL[142] 66343434455441881783

***

Steps[267]:
  October 21, 2021; Dmitry V. Maslov; 10,000,030,300,120,379,932,979,657,696; PAL[142] 66343434455441881783
  October 30, 2021, 14:14 UTC+10; Dmitry V. Maslov; 10,000,000,000,000,876,587,282,257,696; PAL[142] 66343434455441881783
  November 12, 2021, 9:26 UTC+10; Dmitry V. Maslov; 10,000,000,000,000,540,430,982,257,696; PAL[142] 66343434455441881783

***

Steps[268]:
  October 21, 2021; Dmitry V. Maslov; 7,240,048,000,304,039,790,299,923,999; PAL[142] 66343434455441881783
  October 28, 2021, 1:14 UTC+10; Dmitry V. Maslov; 7,000,008,000,000,034,730,299,423,429; PAL[142] 66343434455441881783
  October 30, 2021, 19:08 UTC+10; Dmitry V. Maslov; 7,000,008,000,000,030,194,299,423,429; PAL[142] 66343434455441881783
  November 12, 2021, 10:04 UTC+10; Dmitry V. Maslov; 7,000,000,000,000,032,256,094,025,499; PAL[142] 66343434455441881783

***

Steps[269]:
  October 21, 2021; Dmitry V. Maslov; 1,072,079,001,047,019,959,099,909,957; PAL[142] 66343434455441881783
  October 28, 2021, 1:31 UTC+10; Dmitry V. Maslov; 1,000,000,510,200,062,399,998,216,217; PAL[142] 66343434455441881783
  October 30, 2021, 22:58 UTC+10; Dmitry V. Maslov; 1,000,000,020,000,060,596,998,216,217; PAL[142] 66343434455441881783

***

Steps[270]:
  October 21, 2021; Dmitry V. Maslov; 1,090,000,010,370,197,994,949,805,923; PAL[142] 66343434455441881783
  October 28, 2021, 12:49 UTC+10; Dmitry V. Maslov; 1,020,019,705,104,059,399,999,950,903; PAL[142] 66343434455441881783
  October 30, 2021, 23:17 UTC+10; Dmitry V. Maslov; 1,000,000,000,050,059,982,414,991,789; PAL[142] 66343434455441881783

***

Steps[271]:
  October 21, 2021; Dmitry V. Maslov; 1,000,100,303,090,053,959,499,392,911; PAL[142] 66343434455441881783
  October 28, 2021, 12:46 UTC+10; Dmitry V. Maslov; 1,000,000,000,000,497,800,064,910,811; PAL[142] 66343434455441881783
  October 31, 2021, 1:36 UTC+10; Dmitry V. Maslov; 1,000,000,000,000,394,741,252,995,844; PAL[142] 66343434455441881783

***

Steps[272]:
  October 21, 2021; Dmitry V. Maslov; 1,002,025,030,392,029,995,959,949,900; PAL[142] 66343434455441881783
  October 28, 2021, 12:24 UTC+10; Dmitry V. Maslov; 1,000,040,008,000,076,339,590,966,300; PAL[142] 66343434455441881783
  October 31, 2021, 2:02 UTC+10; Dmitry V. Maslov; 1,000,040,003,005,499,599,870,966,300; PAL[142] 66343434455441881783

***

Steps[273]:
  October 21, 2021; Dmitry V. Maslov; 100,000,600,000,002,993,299,831,999; PAL[142] 66343434455441881783
  October 27, 2021, 23:57 UTC+10; Dmitry V. Maslov; 100,000,600,000,002,993,299,386,499; PAL[142] 66343434455441881783

***

Steps[274]:
  October 21, 2021; Dmitry V. Maslov; 10,021,001,020,200,979,198,799,998; PAL[142] 66343434455441881783
  October 27, 2021, 23:57 UTC+10; Dmitry V. Maslov; 10,020,000,000,000,272,118,719,998; PAL[142] 66343434455441881783

***

Steps[275]:
  October 21, 2021; Dmitry V. Maslov; 10,560,445,100,609,935,999,949,993; PAL[142] 66343434455441881783
  October 27, 2021, 23:55 UTC+10; Dmitry V. Maslov; 9,000,000,000,006,652,010,882,909; PAL[142] 66343434455441881783

***

Steps[276]:
  October 21, 2021; Dmitry V. Maslov; 10,800,077,530,059,719,999,627,941; PAL[142] 66343434455441881783
  October 27, 2021, 23:20 UTC+10; Dmitry V. Maslov; 1,000,000,000,008,771,050,441,908; PAL[142] 66343434455441881783

***

Steps[277]:
  October 21, 2021; Dmitry V. Maslov; 10,003,000,800,479,918,958,698,720; PAL[142] 66343434455441881783
  October 27, 2021, 23:44 UTC+10; Dmitry V. Maslov; 1,100,000,000,004,165,700,220,993; PAL[142] 66343434455441881783

***
Steps[278]:
  October 21, 2021; Dmitry V. Maslov; 1,070,409,080,308,997,989,896,919; PAL[142] 66343434455441881783
  October 27, 2021, 22:26 UTC+10; Dmitry V. Maslov; 1,000,000,000,008,037,782,836,719; PAL[142] 66343434455441881783

***

Steps[279]:
  October 21, 2021; Dmitry V. Maslov; 1,090,749,490,009,463,999,992,904; PAL[142] 66343434455441881783
  October 27, 2021, 22:32 UTC+10; Dmitry V. Maslov; 1,000,000,000,009,468,449,423,854; PAL[142] 66343434455441881783

***

Steps[280]:
  October 21, 2021; Dmitry V. Maslov; 1,102,079,702,329,999,899,979,891; PAL[142] 66343434455441881783
  October 27, 2021, 22:02 UTC+10; Dmitry V. Maslov; 1,000,004,285,088,999,999,687,280; PAL[142] 66343434455441881783

***

Steps[281]:
  October 21, 2021; Dmitry V. Maslov; 1,000,489,846,069,959,999,995,450; PAL[142] 66343434455441881783
  October 27, 2021, 21:58 UTC+10; Dmitry V. Maslov; 1,000,000,000,007,468,472,243,350; PAL[142] 66343434455441881783

***

Steps[282]:
  October 21, 2021; Dmitry V. Maslov; 140,589,900,069,999,589,999,999; PAL[142] 66343434455441881783
  October 27, 2021, 21:58 UTC+10; Dmitry V. Maslov; 100,000,000,069,999,589,985,049; PAL[142] 66343434455441881783

***

Steps[283]:
  October 21, 2021; Dmitry V. Maslov; 100,800,000,089,999,249,989,964; PAL[142] 66343434455441881783
  October 27, 2021, 21:58 UTC+10; Dmitry V. Maslov; 100,000,000,089,999,249,947,024; PAL[142] 66343434455441881783

***

Steps[284]:
  October 21, 2021; Dmitry V. Maslov; 140,000,030,099,999,099,448,991; PAL[142] 66343434455441881783

***

Steps[285]:
  October 21, 2021; Dmitry V. Maslov; 105,422,501,000,994,959,999,960; PAL[142] 66343434455441881783
  October 27, 2021, 22:46 UTC+10; Dmitry V. Maslov; 100,500,000,199,999,537,709,960; PAL[142] 66343434455441881783

***

Steps[286]:
  [RSN] June 16, 2021, 11:07 UTC+10; Dmitry V. Maslov; 10,000,006,000,090,499,474,959; PAL[142] 66343434455441881783

***

Steps[287]:
  [RSN] July 12, 2021, 11:04 UTC+10; Dmitry V. Maslov; 10,000,008,700,094,994,282,974; PAL[142] 66343434455441881783

***

Steps[288]:
  April 26, 2019, 6:57 NZ; Rob van Nobelen; 12,000,700,000,025,339,936,491; PAL[142] 66343434455441881783

***

Steps[289]:
  January 4, 2021, 16:47 UTC+3; Anton Stefanov; 10,037,000,230,509,917,799,950; PAL[142] 66343434455441881783
  September 20, 2021, 21:29 UTC+10; Dmitry V. Maslov; 10,037,000,102,799,917,799,950; PAL[142] 66343434455441881783
  October 14, 2021, 14:42 UTC+10; Dmitry V. Maslov; 10,036,069,400,174,999,499,950; PAL[142] 66343434455441881783
